# Expense-Tracker

./: Expense Tracker.csproj  Expense Tracker.sln  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml
Controllers/: CategoryController.cs  DashboardController.cs  TransactionController.cs
Migrations/: 20240723161917_FirstMigration.Designer.cs  20240723161917_FirstMigration.cs  20240723163400_SecondMigration.Designer.cs  20240723163400_SecondMigration.cs  20240724183347_3rdMigration.Designer.cs  20240724183347_3rdMigration.cs  20240726065816_4thMigration.cs  20240730072851_5thMigration.Designer.cs  20240730072851_5thMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  TransactionRepository.cs
Repositories/Interfaces/: ICategoryRepository.cs  ITransactionRepository.cs
Services/: CategoryService.cs  TransactionService.cs
Services/Interfaces/: ICategoryService.cs  ITransactionService.cs
Views/: _ViewImports.cshtml
Views/Category/: AddOrEdit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
wwwroot/css/: site.css
